{
  "name": "polldium",
  "version": "1.0.0",
  "description": "starter point to create new line bot project",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -p . && node dist/app",
    "upload": "tsc -p . && node dist/rich_menu/uploader",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "line",
    "bot",
    "messaging-api"
  ],
  "author": "Chinnatip Taemkaeo",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "axios": ">=0.21.1",
    "js-yaml": ">=3.13.1",
    "@line/bot-sdk": "^6.2.1",
    "@types/node": "^12.7.5",
    "commander": "^3.0.1",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
